spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SaveDb
spring.datasource.username=hopital
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

